<Window x:Class="GerenciadorDeTorneios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciadorDeTorneios"
        xmlns:vm="clr-namespace:GerenciadorDeTorneios.ViewModel"
        xmlns:models="clr-namespace:GerenciadorDeTorneios.Models"
        mc:Ignorable="d"
        Title="Painel de Times" Height="660" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    
    <!--
        
    É necessário configurar nas propriedades do projeto Application -> Win 32 Resources -> Icon 
    
    -->

    <Window.Resources>

        <!-- criando times fake para a exibição em tempo de design -->
        <x:Array x:Key="FakeTimes" Type="{x:Type models:Time}">
            <models:Time Nome="Corinthians"/>
            <models:Time Nome="São Paulo"/>
            <models:Time Nome="Santos"/>
        </x:Array>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#222831" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock   
                   Text="Times Brasileiros" 
                   FontSize="25" FontFamily="Segoe Print"
                   HorizontalAlignment="Center"
                   Foreground="#EEEEEE"/>
        </Grid>
        
        <!-- lista de times -->
        <ListBox    Grid.Row="1"
                    ItemsSource="{Binding Times}"
                    d:ItemsSource="{StaticResource FakeTimes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderThickness="0">

            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#222831" Offset="0"/>
                    <GradientStop Color="#3D3B40" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <!--alterando a formatação de linha por coluna-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"
                                ItemHeight="Auto"
                                HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <!-- item para cada time -->

                    <Border Padding="5" Background="Azure" CornerRadius="20" Height="270">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!--Nome do time -->
                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Nome}" 
                                       FontSize="16" FontFamily="Constantia"
                                       Foreground="#000000"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Text="Elenco"/>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Nome dos jogadores-->
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Jogadores}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="2">

                                                <!-- Nome do jogador -->
                                                <TextBlock 
                                                   Text="{Binding Nome}"
                                                   Foreground="#000000"
                                                   FontSize="12"/>

                                                <!-- Posição -->
                                                <TextBlock 
                                                   Text="{Binding Posicao}"
                                                   FontSize="12"
                                                   Foreground="Gray"
                                                    MinWidth="120"
                                                   Margin="10,0,0,0"/>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>

                        </Grid>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>